INSERT INTO Student VALUES('dk194', 'Interested in CS focusing on Data Science');

INSERT INTO Class VALUES('WRITING101', 'Students as Activists');
INSERT INTO Class VALUES('CHEM101', 'Core Concepts in Chemistry');
INSERT INTO Class VALUES('EGR103', 'Computational Methods in Engineering');
INSERT INTO Class VALUES('MATH212', 'Multivariable Calculus');

INSERT INTO Class VALUES('COMPSCI101', 'Intro to Computer Science');
INSERT INTO Class VALUES('EGR121', 'Engineering Innovation');
INSERT INTO Class VALUES('PSY102', 'Cognitive Psychology');
INSERT INTO Class VALUES('MATH216', 'Linear Algebra & Diff Equation');

INSERT INTO Class VALUES('COMPSCI201', 'Data Structures and Algorithms');
INSERT INTO Class VALUES('STA230', 'Probability');
INSERT INTO Class VALUES('COMPSCI230', 'Discrete Math For Compsci');
INSERT INTO Class VALUES('CULANTH190', 'Designing Natures Futures');

INSERT INTO Class VALUES('COMPSCI250', 'Computer Architecture');
INSERT INTO Class VALUES('PSY101', 'Introductory Psychology');
INSERT INTO Class VALUES('SPANISH203', 'Intermediate Spanish');
INSERT INTO Class VALUES('ARTSVIS328', 'Animated Film');

INSERT INTO Class VALUES('COMPSCI310', 'Intro to Operating Systm');
INSERT INTO Class VALUES('PSY221', 'Personality');
INSERT INTO Class VALUES('PSY257', 'Intro Cognitive Neurosci');
INSERT INTO Class VALUES('SPANISH204', 'Adv Intermediate Spanish');

INSERT INTO Class VALUES('COMPSCI216', 'Everything Data');
INSERT INTO Class VALUES('COMPSCI270', 'Intro to AI');
INSERT INTO Class VALUES('ARTSVIS317', 'Movement in Question');
INSERT INTO Class VALUES('SPANISH303', 'Puerto Rican Cult & Crises');

INSERT INTO Class VALUES('COMPSCI316', 'Intro to Database Systems');
INSERT INTO Class VALUES('ARTSVIS326', 'Film Animation Production');
INSERT INTO Class VALUES('COMPSCI330', 'Design/Analy Algorithms');
INSERT INTO Class VALUES('PSY104', 'Social Psychology');

INSERT INTO Program VALUES('Data', 'Computer Science', 'Data Science Concentration');
INSERT INTO Program VALUES('Psych', 'Psychology', 'Minor');
INSERT INTO Program VALUES('T-Req', 'T-Req', 'T-Req');
INSERT INTO Program VALUES('Fun', 'Fun', 'Fun');

INSERT INTO Completed VALUES('dk194', 'Data', 'Data Science Concentration');
INSERT INTO Completed VALUES('dk194', 'CompSci', 'B.S.');
INSERT INTO Completed VALUES('dk194', 'Psych', 'Minor');

INSERT INTO Semester VALUES('dk194','CHEM101', 'T-Req', 'T-Req', 1);
INSERT INTO Semester VALUES('dk194', 'MATH212', 'Data', 'Data Science Concentration', 1);
INSERT INTO Semester VALUES('dk194','EGR103', 'T-Req', 'T-Req',1);
INSERT INTO Semester VALUES('dk194','WRITING101', 'T-Req', 'T-Req', 1);

INSERT INTO Semester VALUES('dk194','COMPSCI101', 'Data', 'Data Science Concentration', 2);
INSERT INTO Semester VALUES('dk194', 'EGR121', 'T-Req', 'T-Req', 2);
INSERT INTO Semester VALUES('dk194', 'MATH216', 'Data', 'Data Science Concentration');
INSERT INTO Semester VALUES('dk194', 'PSY102', 'Psych', 'Minor');

INSERT INTO Semester VALUES('dk194', 'COMPSCI230', 'Data', 'Data Science Concentration');
INSERT INTO Semester VALUES('dk194','COMPSCI201', 'Data', 'Data Science Concentration', 3);
INSERT INTO Semester VALUES('dk194', 'CULANTH190', 'T-Req', 'T-Req', 3);
INSERT INTO Semester VALUES('dk194', 'STA230', 'Data', 'Data Science Concentration');

INSERT INTO Semester VALUES('dk194','ARSTVIS328', 'Fun', 'Fun', 4);
INSERT INTO Semester VALUES('dk194','COMPSCI250', 'Data', 'Data Science Concentration', 4);
INSERT INTO Semester VALUES('dk194','PSY101', 'Psych', 'Minor', 4);
INSERT INTO Semester VALUES('dk194', 'SPANISH203', 'T-Req', 'T-Req', 4);

INSERT INTO Semester VALUES('dk194','COMPSCI310', 'Data', 'Data Science Concentration', 5);
INSERT INTO Semester VALUES('dk194','PSY221', 'Psych', 'Minor', 5);
INSERT INTO Semester VALUES('dk194','PSY257', 'Psych', 'Minor', 5);
INSERT INTO Semester VALUES('dk194', 'SPANISH204', 'T-Req', 'T-Req', 5);

INSERT INTO Semester VALUES('dk194','COMPSCI216', 'Data', 'Data Science Concentration', 6);
INSERT INTO Semester VALUES('dk194','ARTSVIS317', 'T-Req', 'T-Req', 6);
INSERT INTO Semester VALUES('dk194','COMPSCI270', 'Data', 'Data Science Concentration', 6);
INSERT INTO Semester VALUES('dk194','SPANISH303', 'T-Req', 'T-Req', 6);

INSERT INTO Semester VALUES('dk194','ARTSVIS326', 'T-Req', 'T-Req', 7);
INSERT INTO Semester VALUES('dk194','COMPSCI316', 'Data', 'Data Science Concentration', 7);
INSERT INTO Semester VALUES('dk194','COMPSCI330', 'Data', 'Data Science Concentration', 7);
INSERT INTO Semester VALUES('dk194','PSY104','Psych', 'Minor', 7);
