## Karen

INSERT INTO Student VALUES('jo99', 'Looking for opportunities in the tech industry');

INSERT INTO Class VALUES('BIOLOGY201', 'Molecular Biology');
INSERT INTO Class VALUES('SPANISH102', 'Elementary Spanish 2');
INSERT INTO Class VALUES('EGR103', 'Computational Methods in Engineering');
INSERT INTO Class VALUES('MATH212', 'Multivariable Calculus');
INSERT INTO Class VALUES('PHYSEDU171', 'Intermediate Yoga');

INSERT INTO Class VALUES('BIOLOGY220', 'Cell & Developmental Biology');
INSERT INTO Class VALUES('SPANISH203', 'Intermediate Spanish');
INSERT INTO Class VALUES('PHYSICS151', 'Introductory Mechanics');
INSERT INTO Class VALUES('MATH216', 'Linear Algebra & Diff Equation');
INSERT INTO Class VALUES('WRITING101', 'Music as Medicine?');

INSERT INTO Class VALUES('BME244', 'Quantitative Physiology with Biostatistical Applications');
INSERT INTO Class VALUES('EGR121', 'Engineering Innovation');
INSERT INTO Class VALUES('EGR201', 'Mechanics of Solids');
INSERT INTO Class VALUES('PHYSICS152', 'Introductory Electricity, Magnetism, and Optics');

INSERT INTO Class VALUES('COMPSCI101', 'Introduction to Computer Science');
INSERT INTO Class VALUES('EGR224', 'Electrical Fundamentals of Mechatronics');
INSERT INTO Class VALUES('EGR244', 'Dynamics');
INSERT INTO Class VALUES('I&E352', 'Innovation & Entrepreneurship');
INSERT INTO Class VALUES('MATH353', 'Ordinary & Partial Differential Equations');

INSERT INTO Class VALUES('COMPSCI201', 'Data Structures and Algorithms');
INSERT INTO Class VALUES('COMPSCI230', 'Discrete Math for Computer Science');
INSERT INTO Class VALUES('ME331', 'Thermodynamics');
INSERT INTO Class VALUES('ME344', 'Control Systems');
INSERT INTO Class VALUES('MMS370', 'Managerial Finance');

INSERT INTO Class VALUES('COMPSCI216', 'Everything Data');
INSERT INTO Class VALUES('ME221', 'Structure and Properties of Solids');
INSERT INTO Class VALUES('ME321', 'Mechanical Analysis for Design');
INSERT INTO Class VALUES('ME336', 'Fluid Mechanics');
INSERT INTO Class VALUES('ME555', 'Human Robot Interaction');

INSERT INTO Class VALUES('COMPSCI316', 'Intro to Database Systems');
INSERT INTO Class VALUES('COMPSCI250', 'Computer Architecture');
INSERT INTO Class VALUES('ME421', 'Mechanical Design');
INSERT INTO Class VALUES('ME431', 'Heat and Mass Transfer');
INSERT INTO Class VALUES('PHYSEDU105', 'Pilates Mat and Ball');

INSERT INTO Class VALUES(‘COMPSCI323’, ‘Computational Microeconomics’);
INSERT INTO Class VALUES(‘COMPSCI330’, ‘Introduction to the Design and Analysis of Algorithms’);
INSERT INTO Class VALUES('COMPSCI512’, ‘Distributed Systems’);
INSERT INTO Class VALUES('ME513’, ‘Nanobiomechanics’);
INSERT INTO Class VALUES('ME424’, ‘Mechanical Systems Design’);
INSERT INTO Class VALUES('DANCE143’, ‘Hip Hop II’);

INSERT INTO Program VALUES(5, ‘Mechanical Engineering’, ‘B.S.E.’);
INSERT INTO Program VALUES(6, ‘Biomedical Engineering’, ‘B.S.E.’);
INSERT INTO Program VALUES(1, 'Computer Science', 'B.S.');
INSERT INTO Program VALUES(4, 'Fun', 'Fun');
INSERT INTO Program VALUES(7, 'Pratt Requirements', 'Pratt Requirements');

INSERT INTO Completed VALUES('jo99', 1, ‘Computer Science B.S.');
INSERT INTO Completed VALUES('jo99', 5, 'Major');

INSERT INTO Semester VALUES('jo99','BIOLOGY201', 6, 1);
INSERT INTO Semester VALUES('jo99', 'SPANISH102', 7, 1);
INSERT INTO Semester VALUES('jo99','EGR103', 5, 1);
INSERT INTO Semester VALUES('jo99','MATH212', 5, 1);
INSERT INTO Semester VALUES('jo99','PHYSEDU171', 4, 1);

INSERT INTO Semester VALUES('jo99','BIOLOGY220', 6, 2);
INSERT INTO Semester VALUES('jo99', 'SPANISH203', 7, 2);
INSERT INTO Semester VALUES('jo99', 'PHYSICS151', 5, 2);
INSERT INTO Semester VALUES('jo99', 'MATH216', 5, 2);
INSERT INTO Semester VALUES('jo99', 'WRITING101', 7, 2);

INSERT INTO Semester VALUES('jo99', 'BME244', 6, 3);
INSERT INTO Semester VALUES('jo99','EGR121', 5, 3);
INSERT INTO Semester VALUES('jo99', 'EGR201', 5, 3);
INSERT INTO Semester VALUES('jo99', 'PHYSICS152', 5, 3);

INSERT INTO Semester VALUES('jo99','COMPSCI101', 1, 4);
INSERT INTO Semester VALUES('jo99','EGR224', 5, 4);
INSERT INTO Semester VALUES('jo99','EGR244', 5, 4);
INSERT INTO Semester VALUES('jo99', 'I&E352', 7, 4);
INSERT INTO Semester VALUES('jo99', 'MATH353', 5, 4);

INSERT INTO Semester VALUES('jo99','COMPSCI201', 1, 5);
INSERT INTO Semester VALUES('jo99','COMPSCI230', 1, 5);
INSERT INTO Semester VALUES('jo99','ME331', 5, 5);
INSERT INTO Semester VALUES('jo99', 'ME344', 5, 5);
INSERT INTO Semester VALUES('jo99', 'MMS370', 4, 5);

INSERT INTO Semester VALUES('jo99','COMPSCI216', 1, 6);
INSERT INTO Semester VALUES('jo99','ME221', 5, 6);
INSERT INTO Semester VALUES('jo99','ME321', 5, 6);
INSERT INTO Semester VALUES('jo99','ME336', 5, 6);
INSERT INTO Semester VALUES('jo99','ME555', 5, 6);

INSERT INTO Semester VALUES('jo99','COMPSCI316', 1, 7);
INSERT INTO Semester VALUES('jo99','COMPSCI250', 1, 7);
INSERT INTO Semester VALUES('jo99','ME421', 5, 7);
INSERT INTO Semester VALUES('jo99','ME431’, 5, 7);
INSERT INTO Semester VALUES('jo99','PHYSEDU105’, 4, 7);

INSERT INTO Semester VALUES('jo99’,’COMPSCI323’, 1, 8);
INSERT INTO Semester VALUES('jo99’,’COMPSCI330’, 1, 8);
INSERT INTO Semester VALUES('jo99’,’COMPSCI512’, 1, 8);
INSERT INTO Semester VALUES('jo99’,’ME513’, 5, 8);
INSERT INTO Semester VALUES('jo99’,’ME424’, 5, 8);
INSERT INTO Semester VALUES('jo99’,’DANCE143’, 4, 8);
