## David

INSERT INTO Student VALUES('dk194', 'Interested in creative technology);

INSERT INTO Class VALUES('WRITING101', 'Students as Activists');
INSERT INTO Class VALUES('CHEM101', 'Core Concepts in Chemistry');
INSERT INTO Class VALUES('EGR103', 'Computational Methods in Engineering');
INSERT INTO Class VALUES('MATH212', 'Multivariable Calculus');

INSERT INTO Class VALUES('COMPSCI101', 'Intro to Computer Science');
INSERT INTO Class VALUES('EGR121', 'Engineering Innovation');
INSERT INTO Class VALUES('PSY102', 'Cognitive Psychology');
INSERT INTO Class VALUES('MATH216', 'Linear Algebra & Diff Equation');

INSERT INTO Class VALUES('COMPSCI201', 'Data Structures and Algorithms');
INSERT INTO Class VALUES('STA230', 'Probability');
INSERT INTO Class VALUES('COMPSCI230', 'Discrete Math For Compsci');
INSERT INTO Class VALUES('CULANTH190', 'Designing Natures Futures');

INSERT INTO Class VALUES('COMPSCI250', 'Computer Architecture');
INSERT INTO Class VALUES('PSY101', 'Introductory Psychology');
INSERT INTO Class VALUES('SPANISH203', 'Intermediate Spanish');
INSERT INTO Class VALUES('ARTSVIS328', 'Animated Film');

INSERT INTO Class VALUES('COMPSCI310', 'Intro to Operating Systm');
INSERT INTO Class VALUES('PSY221', 'Personality');
INSERT INTO Class VALUES('PSY257', 'Intro Cognitive Neurosci');
INSERT INTO Class VALUES('SPANISH204', 'Adv Intermediate Spanish');

INSERT INTO Class VALUES('COMPSCI216', 'Everything Data');
INSERT INTO Class VALUES('COMPSCI270', 'Intro to AI');
INSERT INTO Class VALUES('ARTSVIS317', 'Movement in Question');
INSERT INTO Class VALUES('SPANISH303', 'Puerto Rican Cult & Crises');

INSERT INTO Class VALUES('COMPSCI316', 'Intro to Database Systems');
INSERT INTO Class VALUES('ARTSVIS326', 'Film Animation Production');
INSERT INTO Class VALUES('COMPSCI330', 'Design/Analy Algorithms');
INSERT INTO Class VALUES('PSY104', 'Social Psychology');

INSERT INTO Class VALUES(‘AMES315’, ‘Buddhist Meditation’);
INSERT INTO Class VALUES(‘HISTORY266’, ‘Soccer Politics’);
INSERT INTO Class VALUES('COMPSCI342’, ‘Information and the Internet’);

INSERT INTO Program VALUES(‘1’, ‘Computer Science’, ‘B.S’);
INSERT INTO Program VALUES(‘2’, 'Psychology', 'Minor');
INSERT INTO Program VALUES(‘3', 'T-Req', 'T-Req');
INSERT INTO Program VALUES(‘4’, 'Fun', 'Fun');

INSERT INTO Completed VALUES('dk194', ‘1’, ‘Computer Science B.S.');
INSERT INTO Completed VALUES('dk194', ‘2’, 'Minor');

INSERT INTO Semester VALUES('dk194','CHEM101', ‘3, 'T-Req', 1);
INSERT INTO Semester VALUES('dk194', 'MATH212', ‘1’, 'Computer Science B.S', 1);
INSERT INTO Semester VALUES('dk194','EGR103', ‘3’, 'T-Req',1);
INSERT INTO Semester VALUES('dk194','WRITING101', ‘3’, 'T-Req', 1);

INSERT INTO Semester VALUES('dk194','COMPSCI101', ‘1’, ‘Computer Science B.S’, 2);
INSERT INTO Semester VALUES('dk194', 'EGR121', ‘3’, 'T-Req', 2);
INSERT INTO Semester VALUES('dk194', 'MATH216', ‘1’, 'Computer Science B.S’, 2);
INSERT INTO Semester VALUES('dk194', 'PSY102', ‘2’, 'Minor’, 2);

INSERT INTO Semester VALUES('dk194', 'COMPSCI230', ‘1’, ‘Computer Science B.S’, 3);
INSERT INTO Semester VALUES('dk194','COMPSCI201', ‘1’, ‘Computer Science B.S’, 3);
INSERT INTO Semester VALUES('dk194', 'CULANTH190', ‘3’, 'T-Req', 3);
INSERT INTO Semester VALUES('dk194', 'STA230', ‘1’, 'Computer Science B.S’, 3);

INSERT INTO Semester VALUES('dk194','ARSTVIS328', ‘4’, 'Fun', 4);
INSERT INTO Semester VALUES('dk194','COMPSCI250', ‘1’, 'Computer Science B.S', 4);
INSERT INTO Semester VALUES('dk194','PSY101', ‘2’, 'Minor', 4);
INSERT INTO Semester VALUES('dk194', 'SPANISH203', ‘3’, 'T-Req', 4);

INSERT INTO Semester VALUES('dk194','COMPSCI310', ‘1’, 'Computer Science B.S', 5);
INSERT INTO Semester VALUES('dk194','PSY221', ‘2’, 'Minor', 5);
INSERT INTO Semester VALUES('dk194','PSY257', ‘2’, 'Minor', 5);
INSERT INTO Semester VALUES('dk194', 'SPANISH204', ‘3’, 'T-Req', 5);

INSERT INTO Semester VALUES('dk194','COMPSCI216', ‘1’, 'Computer Science B.S', 6);
INSERT INTO Semester VALUES('dk194','ARTSVIS317', ‘3’, 'T-Req', 6);
INSERT INTO Semester VALUES('dk194','COMPSCI270', ‘1’, 'Computer Science B.S', 6);
INSERT INTO Semester VALUES('dk194','SPANISH303', ’3, 'T-Req', 6);

INSERT INTO Semester VALUES('dk194','ARTSVIS326', ‘3’, 'T-Req', 7);
INSERT INTO Semester VALUES('dk194','COMPSCI316', ‘1’, 'Computer Science B.S', 7);
INSERT INTO Semester VALUES('dk194','COMPSCI330', ‘1’, 'Computer Science B.S', 7);
INSERT INTO Semester VALUES('dk194','PSY104’,’2’, 'Minor', 7);

INSERT INTO Semester VALUES('dk194’,’AMES315’,’4’, ‘Fun’, 8);
INSERT INTO Semester VALUES('dk194’,’HISTORY266’,’4’, ‘Fun’, 8);
INSERT INTO Semester VALUES('dk194’,’COMPSCI342’,’1’, ‘Computer Science B.S’, 8);
