{
  "name": "course-schedule-recommender",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@khanacademy/react-multi-select": "^0.3.3",
    "@material-ui/core": "^4.7.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "firebase": "^7.5.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-dropdown-select": "^3.6.8",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-select": "^3.0.8",
    "react-tooltip": "^3.11.1",
    "react-widgets": "^4.4.11",
    "svgo": "1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "12.13.0"
  },
  "proxy": "http://localhost:8000"
}
